info:
    app: 致远OA
    name: formulaManagerRCE
    author: lz520520
    plugin_version: 1.0.0
    disclosure_date: 2021-03-03
    create_date: "2024-10-06 08:38:29"
    update_date: "2024-10-06 08:38:29"
    scope: V8.0
    description: 权限绕过认证，访问管理员接口执行groovy脚本
    detail: 输入URL利用，写入文件到ROOT下
payloads:
    - name: upload1
      alias: 文件上传
      params:
          - key: filename
            title: 文件名
            param_type: edit
            default_value: ""
            required: true
          - key: content
            title: 内容
            param_type: textarea
            default_value: ""
            required: true
