info:
    app: fanruan
    name: channel
    author: 小晨曦
    plugin_version: 1.0.0
    disclosure_date: "2022-08-01"
    create_date: "2024-10-08 11:27:34"
    update_date: "2024-10-08 11:27:34"
    scope: 2022-08-12之前的 FineReport10.0/11.0、FineBI5.1 系列均受影响
    description: 反序列化
    reference: https://www.yang99.top/index.php/archives/93/
    vul_type: 命令执行
payloads:
    - name: check
      alias: 检测漏洞
      params:
          - key: cmd
            title: DNSLOG
            param_type: edit
            default_value: ""
            required: true
          - key: gadget
            title: gadget
            param_type: combobox
            default_value:
                - FindClassByDNS
            required: true
    - name: echocmd
      alias: 回显执行命令
      params:
          - key: cmd
            title: 命令
            param_type: edit
            default_value: ""
            required: true
          - key: gadget
            title: gadget
            param_type: combobox
            default_value:
                - CommonsBeanutilsNoCC2TomcatEcho
                - CommonsBeanutilsNoCC1TomcatEncodeEcho
                - CommonsBeanutilsNoCC2TomcatEncodeEcho
                - CommonsBeanutilsNoCC1SpringEncodeEcho
                - CommonsBeanutilsNoCC2SpringEncodeEcho
                - CommonsCollectionsK1TomcatEncodeEcho
                - CommonsCollectionsK2TomcatEncodeEcho
                - CommonsCollectionsK1SpringEchoEcho
                - CommonsCollectionsK2SpringEchoEcho
            required: true
    - name: sleep
      alias: sleep检测
      params:
          - key: gadget
            title: gadget
            param_type: combobox
            default_value:
                - CommonsBeanutilsNoCC1Sleep
                - CommonsBeanutilsNoCC2Sleep
                - CommonsCollectionsK1Sleep
                - CommonsCollectionsK2Sleep
            required: true
