info:
    app: Apache_Solr
    name: CVE-2017-12629
    author: 小晨曦
    plugin_version: 1.0.0
    disclosure_date: "2017-08-07"
    create_date: "2024-10-07 05:58:25"
    update_date: "2024-10-07 05:58:25"
    scope: 小于7.1
    description: Apache Solr 是一个开源的搜索服务器。Solr 使用 Java 语言开发，主要基于 HTTP 和 Apache Lucene 实现。原理大致是文档通过Http利用XML加到一个搜索集合中。查询该集合也是通过 http收到一个XML/JSON响应来实现。此次7.1.0之前版本总共爆出两个漏洞：XML实体扩展漏洞（XXE）和远程命令执行漏洞（RCE），二者可以连接成利用链，编号均为CVE-2017-12629。
    vul_id: CVE-2017-12629
    reference: https://github.com/vulhub/vulhub/tree/master/solr/CVE-2017-12629-RCE
    vul_type: 代码执行
payloads:
    - name: cmd1
      alias: 命令执行
      params:
          - key: cmd
            title: 命令
            param_type: edit
            default_value: whoami
            required: true
