info:
    app: xxl_job_admin
    name: api反序列化
    author: 小晨曦
    plugin_version: 1.0.0
    disclosure_date: "2023-06-27"
    create_date: "2024-10-08 12:32:12"
    update_date: "2024-10-08 12:32:12"
    scope: XxlJob<=2.1.2
    description: 反序列化
    detail: XxlJob-Hessian反序列化，不出网执行命令回显，文件上传为哥斯拉内存马注入。
    reference: http://www.bmth666.cn/bmth_blog/2023/02/07/0CTF-TCTF-2022-hessian-onlyJdk/#PKCS9Attributes-SwingLazyValue-JavaWrapper-mian
    vul_type: 代码执行
payloads:
    - name: cmd1
      alias: 命令执行
      params:
          - key: cmd
            title: 命令
            param_type: edit
            default_value: whoami
            required: true
    - name: upload1
      alias: 内存马注入
