info:
    app: o2oa
    name: CVE_2022_22916
    author: lz520520
    plugin_version: 1.0.0
    disclosure_date: "2022-04-29"
    create_date: "2024-10-06 08:17:51"
    update_date: "2024-10-06 08:17:51"
    description: 通过 /x_program_center/jaxrs/invoke 发现 O2OA v6.4.7 包含一个远程代码执行 (RCE) 漏洞
    vul_id: CVE-2022-22916
    detail: |-
        1. 登录管理后台，默认账号密码 xadmin/o2，获取Cookie填入
        2. 点击获取信息，成功后会返回一个接口名称。
        3. 将接口名称填入选项中，输入命令即可执行。
    vul_type: 代码执行
payloads:
    - name: getmsg1
      alias: 获取信息
    - name: cmd1
      alias: 命令执行
      params:
          - key: cmd
            title: 命令
            param_type: edit
            default_value: whoami
            required: true
          - key: pathname
            title: 接口名
            param_type: edit
            default_value: ""
            required: true
